<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
    
        }

        .card {
            position: relative;
            width: 150px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            
        }

        .card-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        .card-info h4 {
            margin: 0;
            font-size: 16px;
        }

        .card-info p {
            margin: 5px 0 0;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img src="img/dog.jpg" alt="Imagem 1">
            <div class="card-info">
                <h4>Oretemauw</h4>
                <p>Omuke trughte a otutfa</p>
        </div>
    </div>

    <div class="card">
        <img src="img/dog2.jpg" alt="Imagem 2">
            <div class="card-info">
                <h4>Oretemauw</h4>
                <p>Omuke trughte a otutfa</p>
            </div>
    </div>

    <div class="user">
        <img src="img/dog3.jpg].png" alt="Imagem 3">
            <div class="card-info">
                <h4>Oretemauw</h4>
                <p>Omuke trughte a otutfa</p>
            </div>
    </div>

    <div class="user">
        <img src="img/dog4.jpg" alt="Imagem 4">
            <div class="card-info">
                <h4>Oretemauw</h4>
                <p>Omuke trughte a otutfa</p>
            </div>
    </div>
    </div>
</body>
</html>