<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriar Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            width: 300px;
            height: 500px;
            border: 2px solid purple;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
        } 

        .logo {
            text-align: center;
            font-size: 18px;
            color: #999;
        }

        .user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .content {
            margin-top: 20px;
           
        }

        .line {
            background-color: #e0e0e0;
            height: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
        }

        .circle {
            width: 60px;
            height: 60px;
            background-color: #e0e0e0;
            border-radius: 50%;
            margin: 0 auto;
        }

        .text {
            width: 80px;
            height: 10px;
            background-color: #e0e0e0;
            margin: 10px auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

        <div class="card">
            <div class="logo">Company Logo</div>

            <div class="content">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="footer">
                <div class="circle"></div>
                <div class="text"></div>
            </div>
    </div>
</body>
</html>