<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-info h4 {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .user-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="user">
            <img src="img/gatinho.jpg" alt="Linda Hart">
            <div class="user-info">
                <h4>Linda Hart</h4>
                <p>15 mutual friends</p>
        </div>
    </div>

    <div class="user">
        <img src="img/gatinho2.jpg" alt="Roder Medina">
            <div class="user-info">
                <h4>Roger Medina</h4>
                <p>10 mutual friends</p>
            </div>
    </div>

    <div class="user">
        <img src="img/gatinho3.jpg" alt="Dean Sullivan">
            <div class="user-info">
                <h4>Dean Sullivan</h4>
                <p>8 mutual friends</p>
            </div>
    </div>

    <div class="user">
        <img src="img/gatinho4.jpg" alt="Elizabeth Austin">
            <div class="user-info">
                <h4>Elizabeth Austin</h4>
                <p>12 mutual friends</p>
            </div>
    </div>
    </div>
</body>
</html>